<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhoneBook</title>
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

    :root{
      --primary-color: #4458dc;
--primary-color2: #854fee;
--title-color: #141313;
--text-color: #777777;
--border-color: #201f1f17;
--gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
--shadow-color:  0px 10px 30px rgba(118, 85, 225, 0.3);
--box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
    }



    /*--------------------------------GlobalCass-----------------------------*/
    .title-text{
    font:normal bold 30px/52px Abel ;
}

.text-uppercase{
    text-transform: uppercase;
}

.button{
    padding:.8rem 2.2rem;
    font:normal 500 16px/20px Abel;
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;
}

.button.primary-button{
    background: var(--gradient-color);
    background-clip: padding-box;
    color: whitesmoke;
    transition: background .6s ease;
    box-shadow: var(--box-shadow);
}

.button.primary-button:hover{
    background: whitesmoke;
    background-clip: padding-box;
    color:black;
}

.button.primary-button::after{
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: var(--gradient-color);
    content:"";
    z-index: -1;
    border-radius: 4px;
}

.button.secondary-button{
    background: whitesmoke;
    background-clip: padding-box;
    color: black;
    transition: background .6s ease;
    box-shadow: var(--box-shadow);
}

.button.secondary-button:hover{
    background:var(--gradient-color);
    background-clip: padding-box;
    color:whitesmoke;
}

.button.secondary-button::after{
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: var(--gradient-color);
    content:"";
    z-index: -1;
    border-radius: 4px;
}

p.para{
    color: var(--text-color);
    font:normal 500 16px/25px Abel;

}

.f3{
    font-family: Abel;
}

button:focus,button:active
button:hover
.btn:active,
.btn.active{
    outline: 0px!important;
    box-shadow: none!important;
}


.title-h1{
    font:normal bold 39px/40px Abel;
  }

  /*----------------------------------------------------------------------------------------*/
    .header-area .main-menu .navbar .navbar-brand{
        padding:0.2em 0.5rem;
        font-family: Abel;
        font-size: 2rem;

    }

    .header-area .main-menu .navbar{
        background:white;
        padding: .5rem;
    }
    .header-area .main-menu .nav-item .nav-link{
        font-family: Abel;
        text-transform: uppercase;
        font-weight: 500;
        padding: 1rem;
        font-size: 1.5rem;

        color:var(--title-color);
    }

    .header-area .main-menu .navbar-nav .active a{
        background: var(--gradient-color);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .header-area .main-menu .navbar-nav a:hover{
        background: var(--gradient-color);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    .site-main .site-banner .site-title h3{
    padding-top: 10%;
    margin-top:50px;
    font-weight: 300;
    }

    .site-main .site-banner .site-title h3::after{
        content:"";
        height:2px;
        width: 18vw;
        background: black;
        display: inline-block;
        margin-left: 5%;
        transform: translateY(-10px);
    }

    .site-main .site-banner .site-title h1{
        font-size: 3rem;
    }

    .site-main .site-banner .site-title h4{
        font-size: 1rem;
    }

    .site-main .site-banner .banner-image>img{
        width: 25rem!important;
    }
    .site-main .site-banner #bm{
        width:10rem;
    }
    .site-main .site-banner #bm1{
        height:25rem;
    }
    .site-main .about-area{
    margin-top:15rem;
    padding: .7rem 1rem;

}

.site-main .about-area #ab{
    height: 30rem;
    margin-top:10rem;
}

.site-main .about-area .about-title{

    padding:0 0 3rem 2rem;
    border-radius: 5% ;

}
.site-main .about-area .about-title h2>span{
    display: block;
    font: normal bold 39px/50px Abel;
    letter-spacing: 10px;
}

.site-main .about-area .about-title .paragraph>p{
    padding: .4rem 0;
}


.footer-area .site-logo a img{

    justify-content: center;
    width:10%;
    border-radius: 20%;
    box-shadow: var(--box-shadow);
}

.footer-area{
    padding:4rem 0;
    background: url('../img/footer-bg.png');
}

.footer-area .social h5{
    font:normal 500 23px/30px Abel;
}

.footer-area .social a>img{
    font-size: 22px;
    padding:20px;
    width:70px;


}



footer.footer-area .copyright{
    padding: 1rem;
    font:normal 500 23px/30px Abel;
}




    </style>
  </head>
  <body>
    {% load static %}

    <header class="header-area">
            <div class="main-menu">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand">PhoneBook</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#ab">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cont">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register'%}">Register</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </header>
        <div class="container">
          <div class="ani">
            <div id="home">

            </div>

          </div>
        </div>
        <main class="site-main">
          <section class="site-banner">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-6 col-md-12 site-title" data-aos="fade-up" data-aos-duration="1000">
                          <h3 class="title-text">Hello</h3>
                            <h1 class="title-text text-uppercase">PhoneBook</h1>
                          <h4 class="title-text text-uppercase">Looking for phone numnbers?<h5>Where you can find your phone no.<br><br><h4>
                          <div class="site-button">
                              <div class="d-flex flex-row flex-wrap">
                                  <a href="{% url 'login'%}"> <button type="button" class="btn button primary-button mr-4 text-uppercase">Login</button> </a>
                                  <a href="{% url 'register'%}"><button type="button" class="btn button secondary-button text-uppercase">Register</button></a>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-6 col-md-12 banner-image">

                          <div id="bm1"></div>
                      </div>
                  </div>
              </div>
            </section>
            <section class="about-area" >
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="about-image" id="ab">

                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 about-title" data-aos="fade-left" data-aos-duration="1000">
                            <h2 class="text-uppercase pt-5">
                                <span>Who Am I ?</span>
                                <span>What I Do ?</span>
                            </h2>
                            <div class="paragraph py-4 w-75">
                                <p class="para">
                                PhoneBook it is a phone directory/contact searching app where you can find the phone number of peoples,
                                <br>Currently it has small database of phone number with the name of the owner of that phone number<br>
                                Available for <strong>Mobile</strong> and <strong>Computers</strong> only.
                                </p>
                                <a  href="{% url 'main'%}"><button class="btn button primary-button text-uppercase" type="button"> Known More</button></a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer-area" data-aos="zoom-out-up" data-aos-duration="1000">
               <div class="container">
                   <div id="cont">
                       <div class="site-logo text-center py-4" data-aos="zoom-out-up" data-aos-duration="1000">
                           <a href=""><img src="{% static 'a.png'%}" alt="logo"></a>
                       </div>
                       <div class="social text-center" data-aos="zoom-out-up" data-aos-duration="1000">
                           <h5 class="text-uppercase">Follow me</h5>
                           <a href="https://www.facebook.com/profile.php?id=100006872439745"><img src="{% static 'f.svg'%}" alt="logo"></a>
                           <a href="https://www.instagram.com/parmar_mukesh98/"><img src="{% static 'i.svg'%}" alt="logo"></a>
                           <a href="https://www.linkedin.com/in/mukesh-parmar"><img src="{% static 'l.svg'%}" alt="logo"></a>
                           <a href="https://www.github.com/mukesh-98"><img src="{% static 'g.svg'%}" alt="logo"></a>
                       </div>
                       <div class="copyright text-center" >
                           Copyright <i class="fas fa-copyright"></i> 2019 | This site is made by <strong><a href="http://mukesh-io.stackstaging.com/">Mukesh Parmar</a></strong>
                       </div>
                   </div>
               </div>
        </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.8/lottie.min.js" integrity="sha256-HlqBFI4b3mzFNE97JQcgI/uhJvHBI5czBqfVtEeA1Hg=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">
      var animation = bodymovin.loadAnimation({
      container: document.getElementById('bm1'), // Required
      path: '{% static "3.json" %}', // Required
      renderer: 'svg/canvas/html', // Required
      loop: true, // Optional
      autoplay: true, // Optional

      })
      var animation = bodymovin.loadAnimation({
      container: document.getElementById('ab'), // Required
      path: '{% static "4.json" %}', // Required
      renderer: 'svg/canvas/html', // Required
      loop: true, // Optional
      autoplay: true, // Optional

      })
    </script>
  </body>
</html>
